{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "display": "Config for Vite-based apps (demo, docs)",
  "extends": "./library.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "allowImportingTsExtensions": true
  }
}
